body {
    font-family: sans-serif;
}

.banner {
    background-color: rgba(255, 255, 255, 0.822);
    display: flex;
    justify-content: space-between;
    padding: 1em;
    row-gap: 1.875em;
    position: sticky;
    top: 0;
    z-index: 1;
}


/* tentativo bonus con shadow 
 col selettore avanzato meglio senza 
creare la classe box aggiuntiva .banner .nav>a */

.box:hover {
    transform: scale(1.00) perspective(-5px);
    border-radius: 20px;
    box-shadow: 1px 3rem 20px rgb(25, 0, 255);
    transition: transform .1s, box-shadow 1s;
}

.nav>a {
    text-decoration: none;
    color: black;
}

.btn {
    padding: 10px 15px;
    max-width: fit-content;
}

.btn>a {
    text-decoration: none;
}

.white {
    color: white;
}

.black {
    color: black;
}

.blue {
    background-color: #0061FE;
}

.bordered {
    border: 1px solid black;
    background-color: white;
}

.btn:hover {
    background-color: rgb(80, 185, 255);
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.hero {
    background-color: #B4D0E6;
}

.container65 {
    width: 65%;
    margin: 0 auto;
}

h1 {
    font-size: 5rem;
    font-weight: 800;
    padding-block: 0.8em;
}

.flex-container {
    display: flex;
    position: relative;
    bottom: -80px;
    margin-bottom: 8em;
}

.flex-container .aside {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.flex-container figure {
    flex-basis: 70%;

}

/* bonus */
#darrow {
    font-size: 50px;
    align-self: baseline;
}

.container50 {
    max-width: 50%;
    margin: 0 auto;
}

main>hr {
    margin-top: 6rem;
    border: 1px solid #F5F5F5;
}

h2 {
    font-size: 2.5rem;
    padding-top: 3rem;

}

.radiocontainer {
    padding-block: 3rem;
}

.tabcontainer {
    display: flex;
}

.tabrow hr {
    width: 30%;
}

.fa-check,
.fa-arrow-down {
    color: #0061FE;
}

.tabcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}

.tab {
    flex-basis: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;
    border: 1px solid #EDECEE;
    gap: 1rem;
    /* max-height: none; 
    non è necessario perchè lo è di default con flex */
}

.tabrow hr {
    margin-top: 2rem;
}

.tabrow>ul>li {
    text-indent: -10px;
    margin-left: 1rem;
    margin-block: .7rem;
}

.tab .tabrow:first-child {
    border-bottom: 1px solid #EDECEE;
    text-align: center;
    padding-block: 10px;
}

.tabrow:not(:first-child) {
    padding: 1em 2em;

}

.tabrow .btn {
    max-width: 90%;
    /* justify-self: center; */
    margin: 3em auto 3em;
    text-align: center;
}


.last {
    display: flex;
    flex-direction: row-reverse;
}

.last div:first-child {
    flex-basis: 30%;
    align-self: flex-start;
    justify-self: end;
}

.tab:last-child {
    flex-grow: 1;
    margin-bottom: 5em;
}

.midcontainer {
    margin-block: 3em;
    display: flex;
    gap: 2.5em;
}

.midcontainer figure {
    flex-basis: 70%;
}

.midcontainer aside {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

h3 {
    font-size: 2rem;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    flex-basis: calc(95% / 3);
    line-height: 160%;
}

.more>h2 {
    line-height: 120%;
    margin-block: 1em;
}

.more {
    margin-block: 10em;
}

footer {
    background-color: black;
    color: white;
}

.colcontainer {
    display: flex;
    gap: 1em;
    padding-block: 3em;

}

.column {
    flex-basis: calc(100%/5 - 1em);
}

.column>h4 {
    margin-block: 2em;
}

.column>p {
    line-height: 200%;
}


.container65>hr {
    max-width: 10%;
    border: 1px solid white;
}

.languageselector {
    display: flex;
    gap: 3px;
    padding-block: 2.5em;
}